; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FinanList"
#define MyAppVersion "1.0"
#define MyAppPublisher "Maciej Stasiłowicz"
#define MyAppURL "https://github.com/PilgrimMatthias/FinanList"
#define MyAppExeName "FinanList.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5347CEBA-840B-4B9D-86FB-9ACDAF6C2BDD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=~FinanList\build
OutputBaseFilename=FinanList Installer
SetupIconFile=~\FinanList\data\images\app_logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayName=FinanList

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "~\FinanList\build\main.dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "~\FinanList\build\main.dist\jaraco\*"; DestDir: "{app}\jaraco"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "~\FinanList\build\main.dist\numpy\*"; DestDir: "{app}\numpy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "~\FinanList\build\main.dist\numpy.libs\*"; DestDir: "{app}\numpy.libs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "~\FinanList\build\main.dist\pandas\*"; DestDir: "{app}\pandas"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "~\FinanList\build\main.dist\pandas.libs\*"; DestDir: "{app}\pandas.libs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "~\FinanList\build\main.dist\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "~\FinanList\build\main.dist\PySide6\*"; DestDir: "{app}\PySide6"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "~\FinanList\build\main.dist\pytz\*"; DestDir: "{app}\pytz"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "~\FinanList\build\main.dist\shiboken6\*"; DestDir: "{app}\shiboken6"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "~\FinanList\build\main.dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\_wmi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\libcrypto-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\libssl-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\pyside6.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\python312.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\qt6charts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\qt6core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\qt6gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\qt6network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\qt6opengl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\qt6openglwidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\qt6pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\qt6svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\qt6widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\shiboken6.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "~\FinanList\build\main.dist\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\data\images\app_logo.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\data\images\app_logo.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

